ANSIBLE_VAULT=serves#ansible_vault
AUTONOMIC_TLS_CERT=serves#autonomic_tls_cert
AUTONOMIC_TLS_KEY=serves#autonomic_tls_key
FA_RUNNER_TOKEN=serves#fa_runner_token
FS_RUNNER_TOKEN=serves#fs_runner_token
FLUID_TLS_KEY=serves#fluid_tls_key
FLUIDATTACKS_TLS_CERT=serves#fluidattacks_tls_cert
FW_S3_BUCKET=serves#fw_s3_bucket
HELM_KEY=serves#helm_key
HELM_CERT=serves#helm_cert
HELM_CA=serves#helm_ca
MANDRILL_APIKEY=serves#mandrill_apikey
MANDRILL_EMAIL_TO=serves#mandrill_email_to
NRIA_LICENSE_KEY=serves#nria_license_key
ONELOGIN_SSO=serves#sso_xml
ONELOGIN_FINANCE_SSO=serves#sso_finance_xml
TF_VAR_runnerIp=serves#runner_ip
TF_VAR_dbUser=serves#db_user
TF_VAR_dbPass=serves#db_pass
TF_VAR_dbName=serves#db_name
TF_VAR_dbSnapId=serves#db_snap_id
TF_VAR_engineVersion=serves#engine_version
TF_VAR_fiBucket=serves#fi_s3_bucket
TF_VAR_fwBucket=serves#fw_s3_bucket
TF_VAR_fsBucket=serves#fs_s3_bucket
TF_VAR_vaultBucket=serves#vault_s3_bucket
TILLER_KEY=serves#tiller_key
TILLER_CERT=serves#tiller_cert
FI_DRIVE_AUTHORIZATION=integrates/production#drive_authorization
FI_DRIVE_AUTHORIZATION_CLIENT=integrates/production#drive_authorization_client
