{'associated_advisory': 'CVE-2022-24303',
 'created_at': '2022-08-24 00:00:00',
 'modified_at': '2022-09-01 13:46:37.478625',
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H',
 'source': 'MANUAL',
 'vulnerable_version': '<9.0.1'}
----------------
{'associated_advisory': 'CVE-2022-30595',
 'created_at': '2022-08-24 00:00:00',
 'modified_at': '2022-09-01 13:46:37.548236',
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'MANUAL',
 'vulnerable_version': '=9.1.0'}
----------------
{'associated_advisory': 'GHSA-3c5c-7235-994j',
 'created_at': '2022-08-30 16:25:59.594324',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <3.1.1'}
----------------
{'associated_advisory': 'GHSA-3wvg-mj6g-m9cv',
 'created_at': '2022-08-30 16:26:35.442765',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.1'}
----------------
{'associated_advisory': 'GHSA-3xv8-3j54-hgrp',
 'created_at': '2022-08-30 16:26:54.952465',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <7.1.0'}
----------------
{'associated_advisory': 'GHSA-43fq-w8qq-v88h',
 'created_at': '2022-08-30 16:26:20.916553',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <7.1.0'}
----------------
{'associated_advisory': 'GHSA-4fx9-vc88-q2xc',
 'created_at': '2022-08-30 16:27:06.687216',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <9.0.0'}
----------------
{'associated_advisory': 'GHSA-57h3-9rgr-c24m',
 'created_at': '2022-08-30 16:26:35.628000',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '=8.1.0 || >=8.1.0 <8.1.1'}
----------------
{'associated_advisory': 'GHSA-5gm3-px64-rw72',
 'created_at': '2022-08-30 16:26:18.816158',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <6.2.2'}
----------------
{'associated_advisory': 'GHSA-7534-mm45-c74v',
 'created_at': '2022-08-30 16:26:53.186895',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.3.0'}
----------------
{'associated_advisory': 'GHSA-77gc-v2xv-rvvh',
 'created_at': '2022-08-30 16:26:45.881098',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=2.4.0 <8.2.0'}
----------------
{'associated_advisory': 'GHSA-7r7m-5h27-29hp',
 'created_at': '2022-08-30 16:26:45.935534',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.2.0'}
----------------
{'associated_advisory': 'GHSA-8843-m7mw-mxqm',
 'created_at': '2022-08-30 16:26:21.023109',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <7.1.0'}
----------------
{'associated_advisory': 'GHSA-8vj2-vxx3-667w',
 'created_at': '2022-08-30 16:26:59.269297',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <9.0.1'}
----------------
{'associated_advisory': 'GHSA-8xjq-8fcg-g5hw',
 'created_at': '2022-08-30 16:26:35.913064',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.1'}
----------------
{'associated_advisory': 'GHSA-8xjv-v9xq-m5h9',
 'created_at': '2022-08-30 16:26:00.287786',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <3.1.1'}
----------------
{'associated_advisory': 'GHSA-95q3-8gr9-gm8w',
 'created_at': '2022-08-30 16:26:35.935049',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.1'}
----------------
{'associated_advisory': 'GHSA-98vv-pw6r-q6q4',
 'created_at': '2022-08-30 16:26:51.916321',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.3.2'}
----------------
{'associated_advisory': 'GHSA-9hx2-hgq2-2g4f',
 'created_at': '2022-08-30 16:26:35.978917',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=5.1.0 <8.1.1'}
----------------
{'associated_advisory': 'GHSA-9j59-75qj-795w',
 'created_at': '2022-08-30 16:27:07.151109',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <9.0.1'}
----------------
{'associated_advisory': 'GHSA-cqhg-xjhh-p8hf',
 'created_at': '2022-08-30 16:26:21.134122',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <7.1.0'}
----------------
{'associated_advisory': 'GHSA-f4w8-cv6p-x6r5',
 'created_at': '2022-08-30 16:26:36.099330',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.1'}
----------------
{'associated_advisory': 'GHSA-f5g8-5qq7-938w',
 'created_at': '2022-08-30 16:26:36.110719',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.0'}
----------------
{'associated_advisory': 'GHSA-g6rj-rv7j-xwp4',
 'created_at': '2022-08-30 16:26:46.253540',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.2.0'}
----------------
{'associated_advisory': 'GHSA-hf64-x4gq-p99h',
 'created_at': '2022-08-30 16:26:36.368599',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:N/A:L',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.0'}
----------------
{'associated_advisory': 'GHSA-hggx-3h72-49ww',
 'created_at': '2022-08-30 16:26:00.724325',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <3.1.1'}
----------------
{'associated_advisory': 'GHSA-hj69-c76v-86wr',
 'created_at': '2022-08-30 16:26:19.161395',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <6.2.2'}
----------------
{'associated_advisory': 'GHSA-hjfx-8p6c-g7gx',
 'created_at': '2022-08-30 16:26:46.427350',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=5.1.0 <8.2.0'}
----------------
{'associated_advisory': 'GHSA-hr8g-f6r6-mr22',
 'created_at': '2022-08-30 16:27:15.302671',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '=9.1.0 || >=9.1.0 <9.1.1'}
----------------
{'associated_advisory': 'GHSA-hvr8-466p-75rh',
 'created_at': '2022-08-30 16:26:00.770415',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <3.1.1'}
----------------
{'associated_advisory': 'GHSA-j7mj-748x-7p78',
 'created_at': '2022-08-30 16:26:16.176464',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <6.2.0'}
----------------
{'associated_advisory': 'GHSA-jgpv-4h4c-xhw3',
 'created_at': '2022-08-30 16:26:38.899327',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.2'}
----------------
{'associated_advisory': 'GHSA-m2vv-5vj5-2hm7',
 'created_at': '2022-11-22 10:40:54.497149',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <9.2.0'}
----------------
{'associated_advisory': 'GHSA-mvg9-xffr-p774',
 'created_at': '2022-08-30 16:26:36.605662',
 'modified_at': '2022-12-02 10:33:09.176655',
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.2.0'}
----------------
{'associated_advisory': 'GHSA-p43w-g3c5-g5mq',
 'created_at': '2022-08-30 16:26:36.655361',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=4.3.0 <8.1.1'}
----------------
{'associated_advisory': 'GHSA-p49h-hjvm-jg3h',
 'created_at': '2022-08-30 16:26:56.489627',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <6.2.2'}
----------------
{'associated_advisory': 'GHSA-pw3c-h7wp-cvhx',
 'created_at': '2022-08-30 16:27:00.143112',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <9.0.0'}
----------------
{'associated_advisory': 'GHSA-q4mp-jvh2-76fj',
 'created_at': '2022-11-16 10:41:13.764632',
 'modified_at': '2022-11-18 10:37:57.186105',
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=9.2.0 <9.3.0'}
----------------
{'associated_advisory': 'GHSA-q5hq-fp76-qmrc',
 'created_at': '2022-08-30 16:26:46.866781',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.2.0'}
----------------
{'associated_advisory': 'GHSA-r7rm-8j6h-r933',
 'created_at': '2022-08-30 16:27:17.769325',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <6.2.2'}
----------------
{'associated_advisory': 'GHSA-r854-96gq-rfg3',
 'created_at': '2022-08-30 16:26:19.727132',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <2.3.1'}
----------------
{'associated_advisory': 'GHSA-rwr3-c2q8-gm56',
 'created_at': '2022-08-30 16:26:01.407655',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <3.3.2'}
----------------
{'associated_advisory': 'GHSA-rwv7-3v45-hg29',
 'created_at': '2022-08-30 16:26:47.090500',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=2.4.0 <8.2.0'}
----------------
{'associated_advisory': 'GHSA-vcqg-3p29-xw73',
 'created_at': '2022-08-30 16:26:56.873040',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <6.2.2'}
----------------
{'associated_advisory': 'GHSA-vj42-xq3r-hr3r',
 'created_at': '2022-08-30 16:26:21.448286',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <7.1.0'}
----------------
{'associated_advisory': 'GHSA-vqcj-wrf2-7v73',
 'created_at': '2022-08-30 16:26:36.985422',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <8.1.0'}
----------------
{'associated_advisory': 'GHSA-w4vg-rf63-f3j3',
 'created_at': '2022-08-30 16:26:01.526470',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <3.3.2'}
----------------
{'associated_advisory': 'GHSA-xrcv-f9gm-v42c',
 'created_at': '2022-08-30 16:27:00.735584',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L',
 'source': 'https://github.com/github/advisory-database.git',
 'vulnerable_version': '>=0 <9.0.0'}
----------------
{'associated_advisory': 'CVE-2014-1932',
 'created_at': '2022-08-30 16:25:33.022072',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<2.3.1'}
----------------
{'associated_advisory': 'CVE-2014-1933',
 'created_at': '2022-08-30 16:25:33.033341',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<2.3.1'}
----------------
{'associated_advisory': 'CVE-2014-3007',
 'created_at': '2022-08-30 16:25:33.046705',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<=2.3.1'}
----------------
{'associated_advisory': 'CVE-2014-3589',
 'created_at': '2022-08-30 16:25:33.056570',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '>=2.3.0 <2.3.2 || >=2.5.0 <2.5.2'}
----------------
{'associated_advisory': 'CVE-2014-9601',
 'created_at': '2022-08-30 16:25:33.067437',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<2.7.0'}
----------------
{'associated_advisory': 'CVE-2016-0740',
 'created_at': '2022-08-30 16:25:33.079495',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<3.1.1'}
----------------
{'associated_advisory': 'CVE-2016-0775',
 'created_at': '2022-08-30 16:25:33.089725',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<3.1.1'}
----------------
{'associated_advisory': 'CVE-2016-2533',
 'created_at': '2022-08-30 16:25:33.099924',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<=3.1.0'}
----------------
{'associated_advisory': 'CVE-2016-3076',
 'created_at': '2022-08-30 16:25:33.111655',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '>=2.5.0 <=3.1.0'}
----------------
{'associated_advisory': 'CVE-2016-4009',
 'created_at': '2022-08-30 16:25:33.123126',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<=3.1.0'}
----------------
{'associated_advisory': 'CVE-2016-9189',
 'created_at': '2022-08-30 16:25:33.147618',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<3.3.2'}
----------------
{'associated_advisory': 'CVE-2016-9190',
 'created_at': '2022-08-30 16:25:33.158012',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<3.3.2'}
----------------
{'associated_advisory': 'CVE-2019-16865',
 'created_at': '2022-08-30 16:25:33.168633',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.0'}
----------------
{'associated_advisory': 'CVE-2019-19911',
 'created_at': '2022-08-30 16:25:33.179980',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.2'}
----------------
{'associated_advisory': 'CVE-2020-10177',
 'created_at': '2022-08-30 16:25:33.190548',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.3 || =7.0.0'}
----------------
{'associated_advisory': 'CVE-2020-10378',
 'created_at': '2022-08-30 16:25:33.200735',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.3 || =7.0.0'}
----------------
{'associated_advisory': 'CVE-2020-10379',
 'created_at': '2022-08-30 16:25:33.211528',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.3 || =7.0.0'}
----------------
{'associated_advisory': 'CVE-2020-10994',
 'created_at': '2022-08-30 16:25:33.221784',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<7.0.0'}
----------------
{'associated_advisory': 'CVE-2020-11538',
 'created_at': '2022-08-30 16:25:33.233202',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<=7.0.0'}
----------------
{'associated_advisory': 'CVE-2020-35653',
 'created_at': '2022-08-30 16:25:33.244223',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.0'}
----------------
{'associated_advisory': 'CVE-2020-35654',
 'created_at': '2022-08-30 16:25:33.254487',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.0'}
----------------
{'associated_advisory': 'CVE-2020-35655',
 'created_at': '2022-08-30 16:25:33.266892',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:N/A:L',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '>=4.3.0 <8.1.0'}
----------------
{'associated_advisory': 'CVE-2020-5310',
 'created_at': '2022-08-30 16:25:33.277970',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.2'}
----------------
{'associated_advisory': 'CVE-2020-5311',
 'created_at': '2022-08-30 16:25:33.289297',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.2'}
----------------
{'associated_advisory': 'CVE-2020-5312',
 'created_at': '2022-08-30 16:25:33.301410',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.2'}
----------------
{'associated_advisory': 'CVE-2020-5313',
 'created_at': '2022-08-30 16:25:33.312846',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:L/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<6.2.2'}
----------------
{'associated_advisory': 'CVE-2021-23437',
 'created_at': '2022-08-30 16:25:33.323897',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '>=5.2.0 <8.3.2'}
----------------
{'associated_advisory': 'CVE-2021-25287',
 'created_at': '2022-08-30 16:25:33.334836',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.2.0'}
----------------
{'associated_advisory': 'CVE-2021-25288',
 'created_at': '2022-08-30 16:25:33.346134',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.2.0'}
----------------
{'associated_advisory': 'CVE-2021-25289',
 'created_at': '2022-08-30 16:25:33.356851',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-25290',
 'created_at': '2022-08-30 16:25:33.368323',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-25291',
 'created_at': '2022-08-30 16:25:33.381581',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-25292',
 'created_at': '2022-08-30 16:25:33.393001',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-25293',
 'created_at': '2022-08-30 16:25:33.403384',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-27921',
 'created_at': '2022-08-30 16:25:33.414472',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-27922',
 'created_at': '2022-08-30 16:25:33.427655',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-27923',
 'created_at': '2022-08-30 16:25:33.438580',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'CVE-2021-28675',
 'created_at': '2022-08-30 16:25:33.448793',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.2.0'}
----------------
{'associated_advisory': 'CVE-2021-28676',
 'created_at': '2022-08-30 16:25:33.459140',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.2.0'}
----------------
{'associated_advisory': 'CVE-2021-28677',
 'created_at': '2022-08-30 16:25:33.470825',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.2.0'}
----------------
{'associated_advisory': 'CVE-2021-28678',
 'created_at': '2022-08-30 16:25:33.482750',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.2.0'}
----------------
{'associated_advisory': 'CVE-2021-34552',
 'created_at': '2022-08-30 16:25:33.494261',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '>=1.0 <=1.1.7 || >=1.2 <=8.2.0'}
----------------
{'associated_advisory': 'CVE-2022-22815',
 'created_at': '2022-08-30 16:25:33.504392',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.0.0'}
----------------
{'associated_advisory': 'CVE-2022-22816',
 'created_at': '2022-08-30 16:25:33.517446',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:L',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.0.0'}
----------------
{'associated_advisory': 'CVE-2022-22817',
 'created_at': '2022-08-30 16:25:33.528140',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.0.1'}
----------------
{'associated_advisory': 'CVE-2022-24303',
 'created_at': '2022-08-30 16:25:33.538537',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.0.1'}
----------------
{'associated_advisory': 'CVE-2022-30595',
 'created_at': '2022-08-30 16:25:33.551569',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '=9.1.0'}
----------------
{'associated_advisory': 'CVE-2022-45198',
 'created_at': '2022-12-16 10:21:14.981197',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.2.0'}
----------------
{'associated_advisory': 'CVE-2022-45199',
 'created_at': '2022-12-16 10:21:15.054649',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H',
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.3.0'}
----------------
{'associated_advisory': 'GMS-2021-167',
 'created_at': '2022-08-30 16:25:33.561924',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<8.1.1'}
----------------
{'associated_advisory': 'GMS-2022-347',
 'created_at': '2022-08-30 16:25:33.572480',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.0.0'}
----------------
{'associated_advisory': 'GMS-2022-348',
 'created_at': '2022-08-30 16:25:33.587424',
 'modified_at': None,
 'package_manager': 'pip',
 'package_name': 'pillow',
 'severity': None,
 'source': 'https://gitlab.com/gitlab-org/advisories-community.git',
 'vulnerable_version': '<9.0.1'}
----------------
