plugins {
    id 'application'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.antlr:antlr4:4.8-1'
}

application {
    mainClassName = 'Parse'
}

jar {
    manifest {
        attributes "Main-Class": "Parse"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
