$font: 'Ubuntu', sans-serif
$darkgray: rgba(102, 102, 102, 1)
$darkblue: rgba(29, 79, 114, 1)
$lightgray: rgba(221, 221, 221, 1)

.content
  text-align: center

  a
    color: $darkblue
    text-decoration: none

.imageblock
  text-align: center

pre
  text-align: left

.quoteblock
  border: 1px solid $lightgray
  border-left: 3px solid $darkblue
  color: $darkgray
  font-style: italic
  margin-top: 40px
  padding: .05em 1.25em 1em
  text-align: center

.title
  color: $darkgray
  font-family: $font
  font-size: 14px
  text-align: center
