@media (min-width: 100px)
  .footer
    background-color: #2e2a25
    padding: 0 20px 0 20px
  #divlogo
    text-align: center
    margin: 0 0 30px 0
    padding-top: 30px
  #divsocial
    text-align: center
  #navfoot
    width: 350px
    margin: auto
    #tbsite2
      display: table
      border-bottom: 30px solid #2e2a25
      width: 100%
      tr
        th
          background-color: #2e2a25
          border: none
          color: white
          padding-bottom: 0
          h3
            font-size: 25px
        td
          background-color: #2e2a25
          border: none
          color: white
          width: 25%
          padding-top: 0
          a
            color: white
            font-size: 17px
            &:hover
              color: #0085a1
              text-decoration: underline
    #tbsite4
      display: none

@media (min-width: 780px)
  #navfoot
    margin: auto
    width: 620px
    #tbsite2
      display: none
    #tbsite4
      display: table
      border-bottom: 30px solid #2e2a25
      width: 100%
      tr
        th
          background-color: #2e2a25
          border: none
          color: white
          padding-bottom: 0
          h3
            font-size: 25px
        td
          background-color: #2e2a25
          border: none
          color: white
          width: 25%
          padding-top: 0
          a
            color: white
            font-size: 17px
            &:hover
              color: #0085a1
              text-decoration: underline
