$darkblue: rgba(29, 79, 114, 1)
$dottedblue: rgba(66, 139, 202, 1)
$menublue: rgba(20, 88, 142, 1)
$submenublue: rgba(27, 117, 187, 1)
$white: rgba(255, 255, 255, 1)

.cssmenu
  background: $menublue
  line-height: 1
  z-index: 0

.m-closed,
.sm-closed
  display: none

.m-link
  color: $white
  display: block
  font-size: 16px
  letter-spacing: 1px
  min-height: 60px
  padding: 23px 17px 17px
  text-transform: uppercase

  &:hover
    background-color: $darkblue
    color: $white
    text-decoration: none

.m-opened
  background: $submenublue
  border-top: 5px solid $darkblue
  display: block
  margin: 0
  padding: 0
  z-index: -1

  li
    border-top: 1px dotted $dottedblue
    display: block
    line-height: 1
    min-height: 60px
    position: relative
    width: 100%

.menu-button
  border-bottom: 5px solid $darkblue
  color: $white
  cursor: pointer
  font-size: 20px
  padding: 26px 17px 21px
  position: relative
  text-transform: uppercase

  &::before
    background: $white
    content: ''
    height: 2px
    left: 85px
    position: absolute
    top: 29px
    width: 20px

  &::after
    border-bottom: 2px solid $white
    border-top: 2px solid $white
    content: ''
    height: 8px
    left: 85px
    position: absolute
    top: 35px
    width: 20px

  &.menu-opened
    &::before
      background: $white
      top: 35px
      transform: rotate(-45deg)
      width: 18px

    &::after
      background: $white
      border: 0
      height: 2px
      top: 35px
      transform: rotate(45deg)
      width: 18px

.sm-link
  color: $white
  display: block
  font-size: 13px
  height: 100%
  letter-spacing: 0
  padding: 24px 30px 0 25px
  text-transform: uppercase
  width: 100%

  &:hover
    background-color: $darkblue
    color: $white
    text-decoration: none

.sm-opened
  border-top: 0
  display: block
  padding: 0
  position: relative
  z-index: 1

  li
    border-top: 1px dotted $dottedblue
    height: 61px

.submenu-button
  border-left: 1px dotted $dottedblue
  cursor: pointer
  display: block
  height: 60px
  position: absolute
  right: 0
  top: 0
  width: 45px
  z-index: 99

  &:hover
    background: $darkblue

  &.submenu-opened
    background: $darkblue

    &::before
      display: none

    &::after
      background: $white

  &::before
    background: $white
    content: ''
    height: 10px
    position: absolute
    right: 22px
    top: 26px
    width: 2px

  &::after
    background: $white
    content: ''
    height: 2px
    position: absolute
    right: 18px
    top: 30px
    width: 10px

@media (min-width: 1100px)
  .cssmenu
    border-bottom: 5px solid $darkblue
    height: 72px

  .has-sub
    a
      padding-right: 30px

    &:hover
      ul
        background: $menublue
        display: block

      &::before
        display: none

    &::before
      background: $white
      content: ''
      height: 8px
      position: absolute
      right: 12px
      top: 32px
      width: 2px

    &::after
      background: $white
      content: ''
      height: 2px
      position: absolute
      right: 9px
      top: 35px
      width: 8px

  .m-opened
    background: $menublue
    border-top: 0

    li
      display: inline-block
      padding-top: 5px
      width: auto

  .menu-button
    display: none

  .sm-opened
    display: none
    position: absolute

    li
      min-width: 260px
      padding-top: 0

  .submenu-button
    display: none
