#divpage 
  article
    h3
      text-align: left 
    table 
    .table
      text-align: center
      border: none
    .sect1
      ul
        li
          margin-top: -20px
      p
        margin-left: 2%
      .arabic li p
        margin: 15px 0
    .sect2
      margin-left: 2%
      font-size: 15px
      h3
        font-size: 20px
      ol
        li
          margin-top: -30px
      ul
        li
          margin-top: -20px
          ol
            li
              margin-top: -30px
      p
        margin-left: 2%
    #preamble .arabic li p
      margin: 15px 0

.tdent
  text-align: left
  width: 25%
  vertical-align: top

.imgethical
  display: block
  max-width: 100%
  height: auto

.imgentregable
  vertical-align: middle

#tbborder
  width: 100%
  table-layout: fixed
  border-spacing: 0
  margin-bottom: 5%
  .tdborder
    border: 1px solid #ddd
    padding: 0.3em 0.6em
    height: 750px
  #tdresponsive
    display: none
    
#tblocation
  table-layout: fixed
  width: 100%
  height: auto
  th
    text-align: center
    width: 60px
    border: 1px solid #ddd
    padding: 0.3em 0.6em
    h1
      font-style: normal
      font-weight: 400
      color: #303030
  .tdlocation
    border: 1px solid #ddd
    padding: 0.3em 0.6em
    display: table-cell
    vertical-align: inherit
    text-align: center
    span
      font-size: medium
      line-height: 1.3846em
    p
      margin-bottom: 1.5em
  .maps
    border: 1px solid #ddd
    padding: 0.3em 0.6em
    display: table-cell
    vertical-align: inherit
    iframe
      max-width: 100%
      width: 400px
      height: 300px
      border-top-width: 0px
      border-right-width: 0px
      border-bottom-width: 0px
      border-left-width: 0px
      margin-top: 15px
      margin-bottom: 25px
