@media (min-width: 100px)
  .cssmenu
    width: 100%
    min-height: 72px
    .menu-button
      font-size: 20px
      width: 100%
      padding-top: 26px
      padding-left: 17px
      padding-bottom: 21px
      border-bottom: 5px solid #1e4f72
      &:before
        top: 29px
        left: 85px
        width: 20px
        background: #fff
      &:after
        top: 35px
        left: 85px
        width: 20px
        height: 8px
      &.menu-opened
        &:before, &:after
          top: 34px
          width: 18px
          background: #fff
    ul
      background: #1b75bb
      border-top: 5px solid #1e4f72
    > ul > li
      border-top: 1px dotted #428bca
      min-height: 60px
    ul li a
      padding-top: 23px
      min-height: 60px
    .submenu-button
      height: 60px
      border-left: 1px dotted #428bca
      &:before
        top: 26px
        height: 10px
        right: 22px
      &:after
        top: 30px
        width: 10px
        right: 18px
    ul ul 
      border-top: none
    ul ul li
      height: 61px
      border-top: 1px dotted #428bca
    ul ul li a
      padding-top: 24px
      padding-bottom: 0 
  .intro-header
    margin-bottom: 0
  .list-title
    width: 100%
    margin: 0 0 -14px 0
    padding: 10px 0 0 0
  .row
    margin: 0
  .col-lg-8, .col-md-10
    padding: 0
    margin: 0
    width: 100%
    text-align: center
  .divindex
    margin: 10px 21px 0 21px
  .tbresponsive
    display: none
  table
    border-spacing: 0
  .tdview
    width: 100%
    padding: 21px
    margin: 0 0 25px 0
    display: block
    .aautor, span
      color: #1565a2
      text-transform: capitalize
  .post-preview>a>.post-title
    margin: 20px 0 10px 0
    font-size: 20px
    font-weight: 400
  .article-summary
    margin: 20px 0 20px 0
  .pager .next>a
    float: none

  .divarticle
    margin: 10px 21px
    padding: 21px
    h1
      font-weight: 600
      text-transform: capitalize
      text-align: center
      color: #1d4f72
      font-size: 34px
      margin: 30px 0
    h4
      font-size: 18px
    .meta
      color: #1565a2
      font-size: 15px
      height: 17px
      width: 100%
      a
        text-transform: capitalize
        color: #1565a2
        text-align: center
        margin-left: 5px
    .sect1 h2
      font-size: 30px
      text-transform: capitalize
    .sect2 h3
      font-size: 24px
      text-transform: capitalize
    .preamble, p, .writer
      font-size: 18px
    .related table tr td
      width: 33%
      padding: 0
      text-align: center
      a
        font-size: 18px
        color: #1d4f72
  .tags a
    text-transform: capitalize
    font-size: 18px
    margin-bottom: 30px
  .tblnext
    width: 100%
  .tblnext tr td a
    font-size: 18px
  .divarticle article
    text-align: left
    max-width: 95ch
    margin: 0 auto

  .divpage
    margin: 10px 21px
    padding: 21px
    article
      margin: 0 auto
      max-width: 95ch
      text-align: left
      h1
        font-size: 34px
        margin: 30px 0 30px 0
        text-transform: capitalize
        font-weight: 600
      h2
        text-transform: capitalize
        font-size: 30px
        text-align: left
      .sect1 p
        margin-left: 0
      .sect2
        margin-left: 0
        h3
          text-align: left
          font-size: 24px
          text-transform: capitalize
      section
        text-align: left
    .tbborder .tdborder
      display: none
    .tbborder #tdresponsive
      display: table-cell
    p
      font-size: 18px
    .tipue_search_content_title
      font-size: 24px
      margin-left: 0
    .tipue_search_content_text
      font-size: 18px
    .theader
      text-align: center
    .tblent
      .trent
        display: none
      .ent2
        display: block
        margin: 0
        h3
          font-size: 18px
      .tdent
        display: block
        width: 100%
        text-align: left
        margin: 0
  .tblocation .maps
    text-align: center

  .list-title
    margin: 10px 25px 0 25px
    background-color: #fff
    border-top: 3px solid #1e4f72
    padding: 21px
    width: auto
    .post-heading
      color: #1e4f72
      padding-top: 5px  
      h1
        margin: 0
        font-weight: 400
        font-size: 20px
        text-transform: capitalize
      h2
        margin: 0 0 0 5px
        font-weight: 400
        text-transform: capitalize
        font-size: 20px
      a p
        margin: 0
        color: #1e4f72
        font-size: 18px
        text-align: center
  .ulist ul
    padding-left: 25px
  .divpage .preamble .ulist
    width: fit-content
    margin: 0 auto
    ul li a
      color: #1565a2

  .divpage .preamble .ulist ul li p
    margin: 0

  .divarticle .ulist ul li p
    margin: 0

  .div404
    border-top: 3px solid #1e4f72
    margin-bottom: 20px
    box-shadow: 0 2px 2px #aaa
    padding-bottom: 10px
    text-align: left
    text-transform: capitalize
    ul li a
      color: #1e4f72

@media (min-width: 480px) and (max-width: 640px)
  .tdview
    padding: 25px
  .post-preview>a>.post-title
    font-size: 22px
  .divarticle
    margin: 10px 25px
    padding: 25px
  .divpage
    margin: 10px 25px
    padding: 25px  
  .list-title
    display: block
    padding: 25px
    .post-heading
      h1, h2
        font-size: 22px

@media (min-width: 640px) and (max-width: 960px)
  .tbnormal
    display: none
  .tbresponsive
    display: block
    border-spacing: 25px 0px
  .tdview
    display: table-cell
    width: 50%
    border-bottom: 25px solid #d3d3d3
  .divindex
    margin: 10px 0 0
  .list-title
    .post-heading h1
      font-size: 24px
    .post-heading h2
      font-size: 24px

@media (min-width: 480px)
  .divpage article .preamble .ulist ul
    column-count: 2
    list-style-position: inside
    text-align: left
    li a p
      margin: 0
      display: inline

@media (min-width: 640px)
  .divarticle
    margin: 10px 25px
    .meta
      display: inline-flex
      padding-left: 5%
      a
        margin-right: 15px
        width: 25%
        text-align: left
  .divpage
    padding: 25px

@media (min-width: 700px)
  .list-title
    .post-heading
      display: flex
      a
        margin: 0 0 0 auto

@media (min-width: 770px)
  .divarticle
    h1
      font-size: 42px
    h4
      font-size: 21px
    .meta
      font-size: 18px
    .sect1 h2
      font-size: 34px
    .sect2 h3
      font-size: 26px
    .preamble, p, .writer
      font-size: 21px
    .related table tr td
      a
        font-size: 21px
  .tags a
    font-size: 21px
  .tblnext tr td a
    font-size: 21px
  .divpage
    article
      h1
        font-size: 42px
      h2
        font-size: 34px
      .sect2
        h3
          font-size: 26px
    p
      font-size: 21px
    .tipue_search_content_title
      font-size: 26px
    .tipue_search_content_text
      font-size: 21px
    .tblent
      .trent
        display: table-row
      .ent2
        display: none
      .tdent
        display: table-cell
        padding: 0 10px
        text-align: center
        width: 25%

@media (min-width: 905px)
  .divpage
    margin: 10px 25px
    .tbborder .tdresponsive
      display: none
    .tbborder .tdborder
      display: table-cell
    .tblocation th
      vertical-align: middle
  .imgethical
    width: 100%
  .divarticle
    .meta
      padding-left: 12%
  .list-title
    .post-heading h1
      font-size: 26px
    .post-heading h2
      font-size: 26px

@media (min-width: 960px)
  .divindex
    margin: 10px 0 0
  .tbnormal
    border-spacing: 25px 0px
  .tdview
    width: 33%
    display: table-cell
    border-bottom: 25px solid #d3d3d3
    padding: 25px
  .divpage article .preamble .ulist ul
    column-count: 3

@media (min-width: 1100px)
  .cssmenu
    height: 71px
    border-bottom: 5px solid #1e4f72
    ul
      display: block !important
      background: #14588e
      border-top: 0
      height: 66px
      li
        height: 66px
        padding-top: 5px
    .submenu-button
      border: 0
    ul ul li a
      padding-top: 23px
      top: -5px
  .intro-header
    background-color: #1a74bb
