dependencies {
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile("io.springfox:springfox-swagger-ui")
    compile(group: 'javax.mail', name: 'mail')
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation(group: 'javax.mail', name: 'mail', version: '1.4')
}
