# shellcheck shell=bash

export CI_PROJECT_ID='4593051'
export CI_PROJECT_NAME='serves'
export CI_PROJECT_NAMESPACE='fluidattacks'
export CI_PROJECT_URL="https://gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"
export CI_REGISTRY='registry.gitlab.com'
export CI_REGISTRY_IMAGE="${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"
export FALSE=''
export TRUE='true'
export NIX_YES='1'
export NIX_NO='0'
export GITLAB_API_URL="https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/variables"
export AWS_DEFAULT_REGION='us-east-1'

export NIXPKGS_ALLOW_UNFREE="${NIX_YES}"


export CI
export CI_COMMIT_REF_NAME
export CI_COMMIT_BEFORE_SHA
export CI_COMMIT_SHA
export CI_NODE_INDEX
export CI_NODE_TOTAL
export MR_TEST_MAX_DELTAS

test -n "${CI:-}" \
  || CI=''
test -n "${CI_COMMIT_REF_NAME:-}" \
  || CI_COMMIT_REF_NAME=$(git rev-parse --abbrev-ref HEAD)
test -n "${CI_COMMIT_BEFORE_SHA:-}" \
  || CI_COMMIT_BEFORE_SHA=$(git log -n 1 --format=%H HEAD~1)
test -n "${CI_COMMIT_SHA:-}" \
  || CI_COMMIT_SHA=$(git log -n 1 --format=%H HEAD)
test -n "${CI_NODE_INDEX:-}" \
  || CI_NODE_INDEX='1'
test -n "${CI_NODE_TOTAL:-}" \
  || CI_NODE_TOTAL='1'
test -n "${MR_TEST_MAX_DELTAS:-}" \
  || MR_TEST_MAX_DELTAS='200'
