@import '../mixins';

.icon-page {
  left: -134px;
  position: absolute;
  top: -174px;
}

.column-services {
  padding: 0 0 100px;
}

.how-we-do-it {
  background: url('../../images/pages/solutions/cover-how-we-do-it.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 0 50px;

  h1 {
    margin-bottom: 90px;
  }
}

.how-we-do-it-content {

  h1 {
    margin: 30px 0 60px;
  }
}

.column {
  background: $white;
  border-radius: 5px;
  box-shadow: 0 0 50px $shadow-soft;
  padding: 50px;
  width: 350px;

  &:nth-child(2) {
    transform: scale(1.06, 1.06);
    z-index: 3;
  }

  p {
    color: $gray-2;
    font-size: 14px;
    line-height: 24px;
  }
}

.by-experience {
  h1 {
    margin-bottom: 90px;
  }
}

.xp-icon {
  display: block;
  margin-bottom: 35px;
  text-decoration: none;

  figure {
    align-items: center;
    bottom: 0;
    display: flex;
    height: 104px;
    justify-content: center;
    margin: auto;
    position: relative;
    text-align: center;
    top: 0;
    width: 120px;
    z-index: 2;

    img {
      z-index: 2;
    }
  }

  &:hover {

    .hexagon-gradient {
      transform: scale(2, 2);
    }

    .hexagon-white {
      transform: scale(1.3, 1.3);
    }

    h4 {
      color: $blue;
      transform: translateY(40px);
    }
  }

  h4 {
    padding-top: 25px;
    transition: transform .3s;
  }
}

.svg-gradient {
  fill: $purple;
}

.hexagon-white {
  height: 100%;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  transition: transform .3s;
  width: 100%;
  z-index: 0;

  svg {

    polygon {
      fill: $white;
    }
  }
}

.hexagon-gradient {
  height: 100%;
  position: absolute;
  transform: scale(.1, .1);
  transition: transform .3s;
  width: 100%;
  z-index: -1;
}

.products {
  position: relative;

  .product-images {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.testimonials {
  background: url('../../images/pages/solutions/testimonials-bg.jpg');
  background-size: cover;
  padding-bottom: 0;
  padding-top: 100px;

  .page {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 120px 60px 140px;
  }

  .icon-page {
    top: -70px;
  }
}

.testimonial-carousel {
  margin-bottom: 90px;

  .picture {
    border: 5px solid $white;
    border-radius: 45px;
    height: 90px;
    overflow: hidden;
    width: 90px;
  }
}

.testimonial-carousel-back {
  left: -80px;
  position: absolute;
  top: 70px;
  z-index: 9;
}

.testimonial-carousel-next {
  position: absolute;
  right: -80px;
  top: 70px;
  z-index: 9;
}

.name {
  display: inline-block;
  font-size: 13px;
  letter-spacing: 2px;
  margin-right: 100px;

  img {
    float: left;
    margin-right: 10px;
    width: auto;
  }
}

.date {
  display: inline-block;
  font-size: 13px;
  letter-spacing: 2px;

  img {
    float: left;
    margin-right: 10px;
    width: auto;
  }
}

.absolute-this  {
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
}

.wrapper-products-carousel {

  figure {
    max-width: 106px;
  }
}


.product-carousel {

  .item {
    width: 470px;

    p {
      padding: 20px 80px;
      text-align: left;
    }

    .graphic {
      align-items: center;
      background-image: url('../../images/pages/solutions/products-bg-1.jpg');
      display: flex;
      height: 380px;
      justify-content: center;
      margin: auto;

      figure {
        margin: auto;
      }

      span {
        color: $white;
        display: block;
        font-family: 'raleway-bold';
        font-size: 20px;
        letter-spacing: 8px;
        margin: 70px 0 0;
        position: relative;

        &::before {
          background-color: $green;
          content: '';
          height: 2px;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: -35px;
          width: 35px;
        }
      }
    }
  }
}
