aioboto3==8.0.3
aiobotocore==1.0.4
aiodataloader==0.2.0
aioextensions==20.8.2087641
aiofiles==0.5.0
aiogqlc==1.0.5
aiohttp==3.7.2
aioitertools==0.7.1
aredis==1.1.8
ariadne==0.12.0
asgiref==3.2.10
async-lru==1.0.2
async-timeout==3.0.1
attrs==20.3.0
Authlib==0.15.1
autobahn==20.7.1
Automat==20.2.0
awscli==1.18.76
backports.csv==1.0.7
boto3==1.13.26
boto3-type-annotations==0.3.1
botocore==1.16.26
bugsnag==4.0.1
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
channels==3.0.0
chardet==3.0.4
click==7.1.2
cloudmersive-virus-api-client==2.0.6
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cycler==0.10.0
daphne==3.0.1
defusedxml==0.7.0rc1
Django==3.0.7
django-analytical==2.6.0
django-crontab==0.7.1
django-debreach==2.0.1
django-redis==4.12.1
django-redis-sessions==0.6.1
django-storages==1.9.1
docopt==0.6.2
docutils==0.15.2
ecdsa==0.16.1
exponent-server-sdk==0.3.1
fpdf==1.7.2
frozendict==1.2
gitdb==4.0.5
GitPython==3.1.11
graphql-core==3.0.3
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.10.20
httpcore==0.9.1
httplib2==0.18.1
httptools==0.1.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jwcrypto==0.8
kiwisolver==1.3.1
lxml==4.5.2
mandrill-really-maintained==1.2.4
MarkupSafe==1.1.1
matplotlib==3.2.1
mixpanel==4.5.0
more-itertools==8.4.0
multidict==5.0.2
mysqlclient==1.4.6
newrelic==5.22.1.152
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==7.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyExcelerate==0.9.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pykwalify==1.7.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF4==1.27.0
python3-openid==3.2.0
python-dateutil==2.8.1
python-jose==3.1.0
python-magic==0.4.18
python-multipart==0.0.5
pytz==2020.1
PyYAML==5.3.1
redis==3.0.1
redis-py-cluster==2.0.0
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rsa==3.4.2
s3transfer==0.3.3
service-identity==18.1.0
simplejson==3.17.0
six==1.15.0
smmap==3.0.4
sniffio==1.2.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.4.1
starlette==0.13.8
tracers==20.7.1645
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.3
urllib3==1.25.11
uvicorn==0.11.5
uvloop==0.14.0
watchtower==0.7.3
WebOb==1.8.6
websockets==8.1
wrapt==1.12.1
yarl==1.6.3
zenpy==2.0.20
zope.interface==5.2.0
