aioboto3==8.0.3
aiodataloader==0.2.0
aioextensions==20.8.2087641
aiofiles==0.5.0
ariadne[asgi-file-uploads]==0.12.0
asgiref==3.2.10
async_lru==1.0.2
authlib==0.15.1
awscli==1.18.76
backports.csv==1.0.7
boto3==1.13.26
boto3_type_annotations==0.3.1
botocore==1.16.26
bugsnag==4.0.1
channels==3.0.0
cloudmersive_virus_api_client==2.0.6
cryptography==3.2.1
exponent-server-sdk==0.3.1
fpdf==1.7.2
frozendict==1.2
gitpython==3.1.11
graphql-core==3.0.3
gunicorn==20.0.4
httplib2==0.18.1
httpx==0.16.1
hyperlink==19.0.0
idna==2.9
itsdangerous==1.1.0
jinja2==2.11.2
jwcrypto==0.8
lxml==4.5.2
mandrill-really-maintained==1.2.4
matplotlib==3.2.1
mixpanel==4.5.0
mysqlclient==1.4.6
newrelic==5.22.1.152
oauth2client==4.1.3
pillow==7.2.0
PyExcelerate==0.9.0
pykwalify==1.7.0
pypdf4==1.27.0
python-jose==3.1.0
python-magic==0.4.18
pytz==2020.1
redis-py-cluster==2.1.0
redis==3.5.3
retrying==1.3.3
s3transfer==0.3.3
simplejson==3.17.0
social-auth-core==3.3.3
sqreen==1.25.1
starlette==0.13.8
tracers==20.7.1645
uvicorn[standard]==0.12.3
watchtower==0.7.3
zenpy==2.0.20
