.title
  font-size: 14px
  text-align: center
  color: #666
  font-family: "Ubuntu",sans-serif
  a
    color: #1d4f72
    text-decoration: none

.imageblock
  text-align: center
    
.quoteblock
  border: 1px solid #ddd  
  border-left: 3px solid #1d4f72
  padding: 0.05em 1.25em 1em
  font-style: italic
  text-align: center
  color: #777
  margin-top: 40px

.content
  text-align: center
  margin-left: 40px
  
pre
  text-align: left
