.footer
  width: 100%
  margin: 0 auto
  padding: 0 2em
  padding-bottom: 1em
  background: #1A7EBA
  height: auto
  border-top: 2px solid #14598e
  nav
    float: right
    margin: 2em 0
    max-width: 50%
    display: block
    ul
      display: inline
      margin: 0
      list-style-type: none
      list-style-position: outside
      position: relative
      li
        float: left
        position: relative
        a
          padding: 0.7em 1em
          text-transform: uppercase
          text-decoration: none
          color: #fff
          font-size: 17px
          &:hover
            color: #ddd
          
@media (min-width: 640px) and (max-width: 960px)
  .footer
    padding-bottom: 3em
    nav
      float: none
      max-width: 100%
      margin: 2em 0 0
      text-align: center
      ul
        li
          float: none
          display: inline

@media (max-width: 639px)
  .footer
    padding-bottom: 1em
    nav
      margin: 0
      float: none
      max-width: 100%
      text-align: center
      ul
        li
          float: none
          display: inline
          a
            display: block
