@media (max-width: 640px)
  #cssmenu
    width: 100%
    min-height: 72px
    #menu-button
      font-size: 20px
      width: 100%
      padding-top: 26px
      padding-left: 17px
      padding-bottom: 21px
      border-bottom: 5px solid #1e4f72
      &:before
        top: 29px
        left: 85px
        width: 20px
        background: #fff
      &:after
        top: 35px
        left: 85px
        width: 20px
        height: 8px
      &.menu-opened
        &:before, &:after
          top: 34px
          width: 18px
          background: #fff
    ul
      background: #1b75bb
      border-top: 5px solid #1e4f72
    > ul > li
      border-top: 1px dotted #428bca
      min-height: 60px
    ul li a
      padding-top: 23px
      min-height: 60px
    .submenu-button
      height: 60px
      border-left: 1px dotted #428bca
      &:before
        top: 26px
        height: 10px
        right: 22px
      &:after
        top: 30px
        width: 10px
        right: 18px
    ul ul 
      border-top: none
    ul ul li
      height: 61px
      border-top: 1px dotted #428bca
    ul ul li a
      padding-top: 24px
      padding-bottom: 0 
  .intro-header
    margin-bottom: 0
  #contbody
    margin-top: 0
    padding: 10px 17px 0px 17px
  .row
    margin: 0
  .col-lg-8, .col-md-10
    padding: 0
  #divindex
    margin: 0
  table
    border-spacing: 0
  .tdview
    width: 100%
    padding: 21px
    margin: 0 0 25px 0
    display: block
  .post-preview>a>.post-title
    margin: 20px 0 10px 0
    font-size: 20px
    font-weight: 400
  .article-summary
    margin: 20px 0 20px 0
  .pager .next>a
    float: none
  .footer
    background: #14588e

  #divarticle
    margin-top: 0
    padding: 25px
    h1
      font-weight: 400
      text-align: center
      color: #1d4f72
      text-transform: uppercase
      font-size: 22px
    a, span
      font-size: 14px
    #preamble
      font-size: 16px
      font-size: 14px
